{
  "expo": {
    "name": "phantom-expo-app",
    "slug": "phantom-expo-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phantomexpoapp.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.phantomexpoapp.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-router"
    ],
    "scheme": "phantom-expo-app",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8811f34a-a6fd-43f4-a217-1f00ff95fb9e"
      }
    },
    "owner": "syrikx"
  }
}
