{
  "name": "phantom-expo-app",
  "version": "1.0.2",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@phantom/react-native-sdk": "^0.1.7",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "buffer": "^6.0.3",
    "expo": "~53.0.22",
    "expo-auth-session": "~6.2.1",
    "expo-dev-client": "~5.2.4",
    "expo-router": "~5.1.5",
    "expo-secure-store": "~14.2.4",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "node-libs-react-native": "^1.2.1",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-crypto": "^2.2.1",
    "react-native-get-random-values": "^1.11.0",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
